# dotnet-test-projects

./: .gitignore  README.md  duck-creek-project.csproj  project.sln
packages-config-multiple-target-frameworks/: README.md  packages.config  project.csproj
packages-config-single-target-framework/: README.md  packages.config
proj-file-multiple-target-frameworks/: README.md  packages.lock.json  project.csproj
proj-file-single-target-framework/: README.md  project.csproj
visual-basic/: Program.vb  README.md  project.vbproj
