<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net451;net472</TargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="NLog" Version="4.7" />
    <PackageReference Include="Serilog" Version="2.10.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
